{
  "name": "charts",
  "version": "1.0.0",
  "description": "uptime Chart widget",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vicky Sundesha <me.vicky@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.1.1",
    "c3": "^0.4.21",
    "css-loader": "^0.28.10",
    "d3": "^4.13.0",
    "style-loader": "^0.20.2",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {}
}
